html, body {

    /* width: 100%;
    height: 100%; */
    background-color:rgb(167, 160, 160);
    
}


.page-wrapper{

    height: 100vh;
    width: 100%;
}

.message-wrapper-grid{
    overflow-y:auto;
    margin: 0 auto;
    width: 90%;
    height: 70%;
    max-height:400px ;
    background-color:rgb(219, 219, 219);
    /* display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr; */

}

.one-message{
    min-height: 30px;
    width: 95%;
    margin: 4px auto;
}
.left-message-grid{
display: grid;
grid-template-rows: 1fr;
grid-template-columns: 5fr 1fr 2fr;
}

.right-message-grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr 5fr;
}   

.message{
    background-color:rgb(207, 207, 207);

}

.time{
    background-color:rgb(206, 206, 206);
    font-size: xx-small;
    display:flex;
    

}

.empty{}